# 대구 인구 조사

- df_Jun18 : 2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv  
- df_Dec18 : 2018.12.31.기준 대구광역시 주민등록인구 현황_UTF8.csv   
- df_Jun19 : 2019.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv

1. 인구를 10살 단위로 나누고 70세 이상은 하나로 묶는다  
2. 3개의 기간동안 인구가 계속 증가하는 지역은 어디인가? 
3. 남성이 여성보다 많이 거주하는 곳, 인구가 3만 이상인 곳 (없으면 없다고 나오면 됨)
4. 대구광역시의 각 구별 인구수를 정리하여 표시하고 인구가 가장 많은 지역과 가장 적은 지역을 구하여 출력 하라(3개 파일에서 각각 구하라)
5. 대구광역시의 각 구별 20대 대비 60세 이상의 인구 비율을 구하여 출력하고 이 비율이 가장 높은 지역을 구하여 출력하라

---

## 1. 인구를 10살 단위로 나누고 70세 이상은 하나로 묶는다

In [2]:
import pandas as pd
import numpy as np
df_Jun18 = pd.read_csv('data/2018.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv')
df_Dec18 = pd.read_csv('data/2018.12.31.기준 대구광역시 주민등록인구 현황_UTF8.csv')
df_Jun19 = pd.read_csv('data/2019.06.30.기준 대구광역시 주민등록인구 현황_UTF8.csv', thousands = ',')

In [4]:
df_Jun19 = df_Jun19.rename(columns = {"행정구역" : "구분"})
df_Jun19.head()

,구분,총계,총계 남,총계 여,중구 계,중구 남,중구 여,동구 계,동구 남,동구 여,...,북구 여,수성구 계,수성구 남,수성구 여,달서구 계,달서구 남,달서구 여,달성군 계,달성군 남,달성군 여
0,0세,13085,6754,6331,456,228,228,2019,1021,998,...,1221,1565,839,726,2771,1413,1358,2660,1358,1302
1,1세,15384,7854,7530,524,273,251,2401,1235,1166,...,1434,1964,986,978,3370,1780,1590,2885,1429,1456
2,2세,17580,9026,8554,588,293,295,2718,1429,1289,...,1682,2387,1217,1170,3836,2028,1808,3138,1579,1559
3,3세,19659,10028,9631,625,325,300,2947,1442,1505,...,1848,2839,1501,1338,4480,2313,2167,3362,1701,1661
4,4세,20230,10294,9936,628,297,331,3103,1620,1483,...,1858,3069,1536,1533,4710,2388,2322,3260,1641,1619

In [5]:
def drop_col(df, check_list=[]):
    drop_list = []
    for chk in check_list:
        for col in df.columns :
            if  chk in col:
                drop_list.append(col)
    drop_list = list(set(drop_list)) #  중복 제거를 위해 set을 사용
    return drop_list

In [6]:
def age_groub(df):
    df = df.drop(drop_list, axis=1)
    df['연령'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
    df['연령'] = np.where(df['연령'] >= 70, 70, df.연령)
    df = df.groupby('연령')
    df = df.sum()
    return df

In [7]:
check_list = ['구분', '총계', ' 남', ' 여']
drop_list = drop_col(df_Jun18, check_list)
df1 = age_groub(df_Jun18)
df2 = age_groub(df_Dec18)
df3 = age_groub(df_Jun19)
df1

     중구 계   동구 계   서구 계   남구 계   북구 계  수성구 계   달서구 계  달성군 계
연령
0    5674  29075   9719   7797  37401  32508   46276  29751
10   5549  29903  14006  11162  48985  57880   63987  23382
20  11300  43608  25542  20608  61021  58097   82987  29853
30  11396  48971  21529  18912  57670  46528   72962  43404
40  11358  54564  27671  22502  77961  79395   98641  40726
50  12107  59064  38473  26615  75014  74095  104487  38816
60  10243  46790  29106  22642  45549  46530   61842  23984
70  10903  39917  22659  21652  36541  40435   43938  17954

---

## 2. 3개의 기간동안 인구가 계속 증가하는 지역은 어디인가?

In [9]:
df1 = df1.T
df1['총합'] = df1.sum(axis='columns').astype(int)
df1

연령         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [10]:
df2 = df2.T
df2['총합'] = df2.sum(axis='columns').astype(int)
df2

연령         0     10     20     30     40      50     60     70      총합
중구 계    5744   5583  11670  11653  11368   12107  10215  11061   79401
동구 계   28571  29313  43532  48399  53666   59146  47617  41047  351291
서구 계    9287  13294  24698  20686  26316   37819  29113  23159  184372
남구 계    7520  10849  20423  18483  21908   26357  22849  22112  150501
북구 계   36774  48006  60735  57192  76298   75980  46874  37630  439489
수성구 계  31851  56785  57599  45823  77586   74581  47295  41239  432759
달서구 계  45262  62415  82364  72346  96358  105563  63772  45333  573413
달성군 계  29944  23427  29824  43396  40770   39590  25015  18577  250543

In [11]:
df3 = df3.T
df3['총합'] = df3.sum(axis='columns').astype(int)
df3

연령         0     10     20     30     40      50     60     70      총합
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239

In [12]:
pop1 = (df2['총합'] - df1['총합']) > 0
pop2 = (df3['총합'] - df2['총합']) > 0
df3['인구증가'] = pop1 & pop2
df3

연령         0     10     20     30     40      50     60     70      총합   인구증가
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935  False
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825  False
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920  False
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682  False
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093  False
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481  False
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303  False
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239   True

---

## 3. 남성이 여성보다 많이 거주하는 곳, 인구가 20만 이상인 곳
(없으면 없다고 나오면 됨)

In [13]:
def drop_col(df, check_list=[]):
    drop_list = []
    for chk in check_list:
        for col in df.columns :
            if  chk in col:
                drop_list.append(col)
    drop_list = list(set(drop_list))
    return drop_list

In [14]:
def age_groub(df):
    df = df.drop(drop_list, axis=1)
    df['연령'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
    df['연령'] = np.where(df['연령'] >= 70, 70, df.연령)
    df = df.groupby('연령')
    df = df.sum()
    df = df.T
    return df

In [15]:
check_list = ['구분', '계', '여']
drop_list = drop_col(df_Jun18, check_list)
df1_male = age_groub(df_Jun18)
df2_male = age_groub(df_Dec18)
df3_male = age_groub(df_Jun19)
df1_male

연령        0      10     20     30     40     50     60     70
중구 남    2952   2801   5611   5877   5868   6000   4642   4343
동구 남   14987  15815  23707  25221  28261  28461  21842  16048
서구 남    4936   7406  14240  11920  14669  19174  13749   9023
남구 남    3986   5829  10837   9790  11423  12691  10382   8566
북구 남   19141  25701  33284  29543  38326  37412  22004  14324
수성구 남  16713  30792  31464  22290  36264  36270  21938  16218
달서구 남  23865  33506  45010  37075  47547  50800  30114  17326
달성군 남  15132  12302  16533  22386  21246  19554  11985   7004

In [16]:
check_list = ['구분', '계', ' 남']
drop_list = drop_col(df_Jun18, check_list)
df1_female = age_groub(df_Jun18)
df2_female = age_groub(df_Dec18)
df3_female = age_groub(df_Jun19)
df1_female

연령        0      10     20     30     40     50     60     70
중구 여    2722   2748   5689   5519   5490   6107   5601   6560
동구 여   14088  14088  19901  23750  26303  30603  24948  23869
서구 여    4783   6600  11302   9609  13002  19299  15357  13636
남구 여    3811   5333   9771   9122  11079  13924  12260  13086
북구 여   18260  23284  27737  28127  39635  37602  23545  22217
수성구 여  15795  27088  26633  24238  43131  37825  24592  24217
달서구 여  22411  30481  37977  35887  51094  53687  31728  26612
달성군 여  14619  11080  13320  21018  19480  19262  11999  10950

In [17]:
def df_op(df0,df1):
    df0.index = ['중구','동구','서구','남구','북구','수성구','달서구','달성군']
    #print(df0)
    df1.index = ['중구','동구','서구','남구','북구','수성구','달서구','달성군']
    #print(df1)
    df_pluse = df0 + df1
    df_minus = df0 - df1
    return df_pluse, df_minus

In [18]:
# check_list = ['구분', '계', ' 남']
# drop_list = drop_col(df_Jun18, check_list)
# df1_female = age_groub(df_Jun18)
# df2_female = age_groub(df_Dec18)
# df3_female = age_groub(df_Jun19)
# df1_female
df1_plus, df1_minus = df_op(df1_male, df1_female)
df2_plus, df2_minus = df_op(df2_male, df2_female)
df3_plus, df3_minus = df_op(df3_male, df3_female)
df1_plus

연령      0      10     20     30     40      50     60     70
중구    5674   5549  11300  11396  11358   12107  10243  10903
동구   29075  29903  43608  48971  54564   59064  46790  39917
서구    9719  14006  25542  21529  27671   38473  29106  22659
남구    7797  11162  20608  18912  22502   26615  22642  21652
북구   37401  48985  61021  57670  77961   75014  45549  36541
수성구  32508  57880  58097  46528  79395   74095  46530  40435
달서구  46276  63987  82987  72962  98641  104487  61842  43938
달성군  29751  23382  29853  43404  40726   38816  23984  17954

In [19]:
df1_minus

연령     0     10    20    30    40    50    60    70
중구    230    53   -78   358   378  -107  -959 -2217
동구    899  1727  3806  1471  1958 -2142 -3106 -7821
서구    153   806  2938  2311  1667  -125 -1608 -4613
남구    175   496  1066   668   344 -1233 -1878 -4520
북구    881  2417  5547  1416 -1309  -190 -1541 -7893
수성구   918  3704  4831 -1948 -6867 -1555 -2654 -7999
달서구  1454  3025  7033  1188 -3547 -2887 -1614 -9286
달성군   513  1222  3213  1368  1766   292   -14 -3946

In [20]:
df1_plus['총합'] = df1_plus.sum(axis='columns').astype(int)
df1_minus['총합'] = df1_minus.sum(axis='columns').astype(int)
df1_plus

연령       0     10     20     30     40      50     60     70      총합
중구    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [21]:
df1_plus['남초여부'] = np.where(df1_minus['총합'] > 0, "Yes", "No")
df1_plus['결과'] = np.where((df1_plus['총합'] > 200000) & (df1_plus['남초여부'] == "Yes"), "Yes", "No")
df1_plus

연령       0     10     20     30     40      50     60     70      총합 남초여부   결과
중구    5674   5549  11300  11396  11358   12107  10243  10903   78530   No   No
동구   29075  29903  43608  48971  54564   59064  46790  39917  351892   No   No
서구    9719  14006  25542  21529  27671   38473  29106  22659  188705  Yes   No
남구    7797  11162  20608  18912  22502   26615  22642  21652  151890   No   No
북구   37401  48985  61021  57670  77961   75014  45549  36541  440142   No   No
수성구  32508  57880  58097  46528  79395   74095  46530  40435  435468   No   No
달서구  46276  63987  82987  72962  98641  104487  61842  43938  575120   No   No
달성군  29751  23382  29853  43404  40726   38816  23984  17954  247870  Yes  Yes

---

## 4. 대구광역시의 각 구별 인구수를 정리하여 표시하고 인구가 가장 많은 지역과 가장 적은 지역을 구하여 출력 하라
(3개 파일에서 각각 구하라)

In [22]:
def drop_col(df, check_list=[]):
    drop_list = []
    for chk in check_list:
        for col in df.columns :
            if  chk in col:
                drop_list.append(col)
    drop_list = list(set(drop_list))
    return drop_list

In [23]:
def age_groub(df):
    df = df.drop(drop_list, axis=1)
    df['연령'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
    df['연령'] = np.where(df['연령'] >= 70, 70, df.연령)
    df = df.groupby('연령')
    df = df.sum()
    df = df.T
    return df

In [24]:
check_list = ['총계', '구분', ' 남', ' 여']
drop_list = drop_col(df_Jun18, check_list)
df1 = age_groub(df_Jun18)
df2 = age_groub(df_Dec18)
df3 = age_groub(df_Jun19)
df1

연령        0      10     20     30     40      50     60     70
중구 계    5674   5549  11300  11396  11358   12107  10243  10903
동구 계   29075  29903  43608  48971  54564   59064  46790  39917
서구 계    9719  14006  25542  21529  27671   38473  29106  22659
남구 계    7797  11162  20608  18912  22502   26615  22642  21652
북구 계   37401  48985  61021  57670  77961   75014  45549  36541
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954

In [25]:
df1['총합'] = df1.sum(axis='columns').astype(int)
df2['총합'] = df2.sum(axis='columns').astype(int)
df3['총합'] = df3.sum(axis='columns').astype(int)
df1

연령         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [26]:
df1.columns

Index([0, 10, 20, 30, 40, 50, 60, 70, '총합'], dtype='object', name='연령')

In [27]:
df1 = df1.sort_values(by='총합', ascending=False)
df2 = df2.sort_values(by='총합', ascending=False)
df3 = df3.sort_values(by='총합', ascending=False)
df1

연령         0     10     20     30     40      50     60     70      총합
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530

In [28]:
sr = df1.index[0].rstrip(' 계')
sr

'달서구'

In [29]:
print("2018년 6월 인구수가 가장 많은 지역은 {}이고 적은 곳은 {}입니다." .format(df1.index[0].rstrip(' 계'),df1.index[7].rstrip(' 계')))
print("2018년 12월 인구수가 가장 많은 지역은 {}이고 적은 곳은 {}입니다." .format(df2.index[0].rstrip(' 계'),df2.index[7].rstrip(' 계')))
print("2019년 6월 인구수가 가장 많은 지역은 {}이고 적은 곳은 {}입니다." .format(df3.index[0].rstrip(' 계'),df3.index[7].rstrip(' 계')))

2018년 6월 인구수가 가장 많은 지역은 달서구이고 적은 곳은 중구입니다.
2018년 12월 인구수가 가장 많은 지역은 달서구이고 적은 곳은 중구입니다.
2019년 6월 인구수가 가장 많은 지역은 달서구이고 적은 곳은 중구입니다.

---

## 5. 대구광역시의 각 구별 20대 대비 60세 이상의 인구 비율을 구하여 출력하고 이 비율이 가장 높은 지역을 구하여 출력하라

In [30]:
def drop_col(df, check_list=[]):
    drop_list = []
    for chk in check_list:
        for col in df.columns :
            if  chk in col:
                drop_list.append(col)
    drop_list = list(set(drop_list))
    return drop_list

In [31]:
def age_groub(df):
    df = df.drop(drop_list, axis=1)
    df['연령'] = (pd.DataFrame(range(0,101))/10).astype(int)*10
    df['연령'] = np.where(df['연령'] >= 70, 70, df.연령)
    df = df.groupby('연령')
    df = df.sum()
    df = df.T
    return df

In [32]:
check_list = ['총계', '구분', ' 남', ' 여']
drop_list = drop_col(df_Jun18, check_list)
df1 = age_groub(df_Jun18)
df2 = age_groub(df_Dec18)
df3 = age_groub(df_Jun19)
df1

연령        0      10     20     30     40      50     60     70
중구 계    5674   5549  11300  11396  11358   12107  10243  10903
동구 계   29075  29903  43608  48971  54564   59064  46790  39917
서구 계    9719  14006  25542  21529  27671   38473  29106  22659
남구 계    7797  11162  20608  18912  22502   26615  22642  21652
북구 계   37401  48985  61021  57670  77961   75014  45549  36541
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954

In [33]:
df1['총합'] = df1.sum(axis='columns').astype(int)
df2['총합'] = df2.sum(axis='columns').astype(int)
df3['총합'] = df3.sum(axis='columns').astype(int)
df1

연령         0     10     20     30     40      50     60     70      총합
중구 계    5674   5549  11300  11396  11358   12107  10243  10903   78530
동구 계   29075  29903  43608  48971  54564   59064  46790  39917  351892
서구 계    9719  14006  25542  21529  27671   38473  29106  22659  188705
남구 계    7797  11162  20608  18912  22502   26615  22642  21652  151890
북구 계   37401  48985  61021  57670  77961   75014  45549  36541  440142
수성구 계  32508  57880  58097  46528  79395   74095  46530  40435  435468
달서구 계  46276  63987  82987  72962  98641  104487  61842  43938  575120
달성군 계  29751  23382  29853  43404  40726   38816  23984  17954  247870

In [34]:
df1[60] + df1[70]

중구 계      21146
동구 계      86707
서구 계      51765
남구 계      44294
북구 계      82090
수성구 계     86965
달서구 계    105780
달성군 계     41938
dtype: int64

In [35]:
df3['60대이상'] = (df3[60] + df3[70]).astype(int)
df3

연령         0     10     20     30     40      50     60     70      총합   60대이상
중구 계    5572   5370  11620  11311  11108   11798  10069  11087   77935   21156
동구 계   27937  28629  42833  47415  52960   58640  48272  42139  348825   90411
서구 계    8765  12665  23711  19635  25199   36882  29378  23685  179920   53063
남구 계    7221  10462  20327  17871  21400   26010  22886  22505  148682   45391
북구 계   36116  46834  60691  56384  75095   76729  48297  38947  439093   87244
수성구 계  31376  55090  56987  45226  76047   74962  48484  42309  430481   90793
달서구 계  44236  60556  81862  71171  94565  105716  66056  47141  571303  113197
달성군 계  30293  23621  29765  43412  41490   40356  26081  19221  254239   45302

In [36]:
df3['rate'] = round((df3['60대이상']/df3[20])*100,1)
df3

연령,0,10,20,30,40,50,60,70,총합,60대이상,rate
중구 계,5572,5370,11620,11311,11108,11798,10069,11087,77935,21156,182.1
동구 계,27937,28629,42833,47415,52960,58640,48272,42139,348825,90411,211.1
서구 계,8765,12665,23711,19635,25199,36882,29378,23685,179920,53063,223.8
남구 계,7221,10462,20327,17871,21400,26010,22886,22505,148682,45391,223.3
북구 계,36116,46834,60691,56384,75095,76729,48297,38947,439093,87244,143.8
수성구 계,31376,55090,56987,45226,76047,74962,48484,42309,430481,90793,159.3
달서구 계,44236,60556,81862,71171,94565,105716,66056,47141,571303,113197,138.3
달성군 계,30293,23621,29765,43412,41490,40356,26081,19221,254239,45302,152.2

In [37]:
df3 = df3.sort_values(by='rate', ascending=False)
df3

연령,0,10,20,30,40,50,60,70,총합,60대이상,rate
서구 계,8765,12665,23711,19635,25199,36882,29378,23685,179920,53063,223.8
남구 계,7221,10462,20327,17871,21400,26010,22886,22505,148682,45391,223.3
동구 계,27937,28629,42833,47415,52960,58640,48272,42139,348825,90411,211.1
중구 계,5572,5370,11620,11311,11108,11798,10069,11087,77935,21156,182.1
수성구 계,31376,55090,56987,45226,76047,74962,48484,42309,430481,90793,159.3
달성군 계,30293,23621,29765,43412,41490,40356,26081,19221,254239,45302,152.2
북구 계,36116,46834,60691,56384,75095,76729,48297,38947,439093,87244,143.8
달서구 계,44236,60556,81862,71171,94565,105716,66056,47141,571303,113197,138.3

In [38]:
print("20대 대비 60세 이상의 인구 비율이 가장 많은 곳은 {}입니다" .format(df3.index[0].rstrip(' 계')))

20대 대비 60세 이상의 인구 비율이 가장 많은 곳은 서구입니다